<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <title>angular-base</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="libs/ng-tags-input.min/ng-tags-input.min.css">
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="libs/ng-tags-input.min/ng-tags-input.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>

        <style>
            #cargador {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
            }
            #div_carga {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(libs/img/bg-opacity.png) repeat;
                display: none;
                z-index: 1;
            }
        </style>
        <div id="div_carga" style="display:none;z-index: 9999999">        
            <img id="cargador" src="libs/img/ajax-modal-loading.gif"/>
            <label id="msgCargando"><?php echo $Idioma['cargando'] ?></label>
        </div>
        <div ng-include="'partials/header.html'"></div>

        <div class="container main-content">

            <div ng-view></div>

        </div><!-- /.container -->



        <div ng-include="'partials/footer.html'"></div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>